{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 CourierNewPS-BoldMT;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red107\green0\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c0\c50196;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl540\qc\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
CS 0445 Assignment Information Sheet\
\pard\pardeftab720\sl540\partightenfactor0
\cf2 \'a0
\f1\b0\fs24 \
\pard\pardeftab720\sl280\sa240\qj\partightenfactor0

\f2\b \cf2 You must electronically submit an information sheet with every assignment. Also be sure to submit all materials following the procedures described on the\'a0{\field{\*\fldinst{HYPERLINK "https://people.cs.pitt.edu/~ramirez/cs445/assigs/submit.html"}}{\fldrslt \cf4 \ul \ulc4 submission procedures}}\'a0page.
\f1\b0 \

\f2\b Name:_______Jacob Salmon___________________ Assignment #:\'a0______04______
\f1\b0 \

\f2\b Lecture Day and Time: ______MW 1:15-2:30PM_____________________
\f1\b0 \

\f2\b Recitation Day and Time: ___F 12:10-1______________________
\f1\b0 \

\f2\b Program Due Date:\'a0_____11/17/2020__________________
\f1\b0 \

\f2\b Handed in Date:\'a0_____11/17/2020__________________\'a0
\f1\b0 \

\f2\b Source code (.java) file name(s):
\f1\b0 \

\f2\b _______Assig4.java, SortAlgorithms.java___________________________________
\f1\b0 \

\f2\b ________________________________________________________________
\f1\b0 \

\f2\b ________________________________________________________________
\f1\b0 \

\f2\b Input / output file name(s) (if applicable):\'a0___________________
\f1\b0 \

\f2\b test25k, test50k, test100k, test200k, test400k, test800k, test1600k, test3200k________________________________________________________________
\f1\b0 \

\f2\b ________________________________________________________________
\f1\b0 \

\f2\b Does your program compile without error?:\'a0__Yes___________\'a0
\f1\b0 \

\f2\b If not, what is/are the error(s)?:
\f1\b0 \

\f2\b ________________________________________________________________
\f1\b0 \

\f2\b ________________________________________________________________
\f1\b0 \

\f2\b ________________________________________________________________
\f1\b0 \

\f2\b Does your program run without error?:\'a0____Yes_________\'a0
\f1\b0 \

\f2\b If not, what is/are the error(s) and which parts of your program run correctly?:
\f1\b0 \

\f2\b ________________________________________________________________
\f1\b0 \

\f2\b ________________________________________________________________
\f1\b0 \
\pard\pardeftab720\sl280\sa240\qj\partightenfactor0

\f3 \cf2 ________________________________________________________________
\f1 \

\f3 ________________________________________________________________
\f1 \
\pard\pardeftab720\sl280\sa240\qj\partightenfactor0

\f2\b \cf2 Additional comments (including problems and extra credit):
\f1\b0 \
\pard\pardeftab720\sl280\sa240\qj\partightenfactor0

\f3 \cf2 _Hoping you don\'92t have trouble with my Excel file, as I don\'92t have access to Microsoft Excel so i had to create it in Google Sheets and convert to .xslx. I also left my Simple QuickSort uncommented, I wasn\'92t sure if that\'92s correct. Thanks a lot!___________________________________________
\f1 \

\f3 ________________________________________________________________
\f1 \
\pard\pardeftab720\sl280\qj\partightenfactor0

\f3 \cf2 ________________________________________________________________
\f1 \

\f3 \'a0
\f1 \

\f3 ________________________________________________________________
\f1 \
\pard\pardeftab720\sl540\qj\partightenfactor0

\f0\b\fs48 \cf2 \'a0
\f1\b0\fs24 \
}